{
  // global levels by category
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Orleans": "Warning",
      "Orleans.Runtime.Scheduler": "Error",
      "Runtime": "Warning",
      "Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager": "Error",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      // TODO, at some point, enable load shedding
      "Orleans.Runtime.NoOpHostEnvironmentStatistics": "Error",
      "LibLifeCycleHost.SubjectReminder": "Warning"
    },
    // by provider type,
    // Apparently AppInsights logger doesn't understand category configurations above
    // so had to repeat it all here. See: https://stackoverflow.com/questions/61636868/why-are-the-app-insight-loglevel-in-appsettings-in-asp-net-core-3-1-app-being-ig
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning", // minimum Warning log level for ApplicationInsights
        "Microsoft": "Warning",
        "Orleans": "Warning",
        "Orleans.Runtime.Scheduler": "Error",
        "Runtime": "Warning",
        "Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager": "Error",
        // TODO, at some point, enable load shedding
        "Orleans.Runtime.NoOpHostEnvironmentStatistics": "Error",
        "LibLifeCycleHost.SubjectReminder": "Warning"
      }
    }
  }
}