{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "declaration": true,
        "outDir": "../dist",
        "target": "es6"
    },
    "include": [
        "**/*.ts",
    ]
}